<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>首届“科协之星”软件设计大赛比赛方案 | 青岛科技大学信息学院科技创新协会</title><meta name="description" content="竞赛"><meta name="keywords" content="-public"><meta name="author" content="QUST-Coder"><meta name="copyright" content="QUST-Coder"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2019/08/09/hCaYFbMg2jXTSmD.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://qustkx.com/2019/10/04/star/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="首届“科协之星”软件设计大赛比赛方案"><meta name="twitter:description" content="竞赛"><meta name="twitter:image" content="https://i.loli.net/2019/08/21/SGE8ObU5j6X1qKL.png"><meta property="og:type" content="article"><meta property="og:title" content="首届“科协之星”软件设计大赛比赛方案"><meta property="og:url" content="http://qustkx.com/2019/10/04/star/"><meta property="og:site_name" content="青岛科技大学信息学院科技创新协会"><meta property="og:description" content="竞赛"><meta property="og:image" content="https://i.loli.net/2019/08/21/SGE8ObU5j6X1qKL.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="第一届科协之星比赛队伍公示" href="http://qustkx.com/2019/10/20/team_publicity/"><link rel="next" title="新生见面会直播地址" href="http://qustkx.com/2019/09/20/zhibo/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><link rel="alternate" href="/atom.xml" title="青岛科技大学信息学院科技创新协会" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#首届“科协之星”软件设计大赛比赛方案"><span class="toc-number">1.</span> <span class="toc-text">首届“科协之星”软件设计大赛比赛方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主办单位：青岛科技大学信息学院科技创新协会"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">主办单位：青岛科技大学信息学院科技创新协会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#承办单位：青岛科技大学信息学院科技创新协会软件小组"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">承办单位：青岛科技大学信息学院科技创新协会软件小组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛宗旨"><span class="toc-number">1.0.1.</span> <span class="toc-text">比赛宗旨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛内容"><span class="toc-number">1.0.2.</span> <span class="toc-text">比赛内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛要求"><span class="toc-number">1.0.3.</span> <span class="toc-text">比赛要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比赛流程"><span class="toc-number">1.0.4.</span> <span class="toc-text">比赛流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对参赛学生的建议"><span class="toc-number">1.0.5.</span> <span class="toc-text">对参赛学生的建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他事项"><span class="toc-number">1.0.6.</span> <span class="toc-text">其他事项</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/08/21/SGE8ObU5j6X1qKL.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">青岛科技大学信息学院科技创新协会</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://i.loli.net/2019/08/09/QEhLdt6FND5eoOs.jpg" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/index.html"><i class="fa-fw fa fa-archive"></i><span> 目录</span></a><a class="site-page" href="/class"><i class="fa-fw fa fa-archive"></i><span> 查询分班</span></a><a class="site-page" href="http://www.iqust.top/dorm"><i class="fa-fw fa fa-archive"></i><span> 宿舍分布情况</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">首届“科协之星”软件设计大赛比赛方案</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-10</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="首届“科协之星”软件设计大赛比赛方案"><a href="#首届“科协之星”软件设计大赛比赛方案" class="headerlink" title="首届“科协之星”软件设计大赛比赛方案"></a>首届“科协之星”软件设计大赛比赛方案</h1><h4 id="主办单位：青岛科技大学信息学院科技创新协会"><a href="#主办单位：青岛科技大学信息学院科技创新协会" class="headerlink" title="主办单位：青岛科技大学信息学院科技创新协会"></a>主办单位：青岛科技大学信息学院科技创新协会</h4><h4 id="承办单位：青岛科技大学信息学院科技创新协会软件小组"><a href="#承办单位：青岛科技大学信息学院科技创新协会软件小组" class="headerlink" title="承办单位：青岛科技大学信息学院科技创新协会软件小组"></a>承办单位：青岛科技大学信息学院科技创新协会软件小组</h4><h3 id="比赛宗旨"><a href="#比赛宗旨" class="headerlink" title="比赛宗旨"></a>比赛宗旨</h3><p>首届“科协之星”软件设计大赛比赛以激发大学生的热情与创意，培养科技创新人才为宗旨。坚持 “明德、笃学、弘毅、拓新”的理念，提升在校大学生的创新精神和实践能力，并为在校学生的学习和就业提供方向。<br>对于在竞赛中表现突出并希望继续深入提高工程能力的队伍和个人，大赛组委会将提供科技创新协会实验室工位，为同学们今后的交流学习提供方便，更好地面向各类竞赛与求职。</p>
<h3 id="比赛内容"><a href="#比赛内容" class="headerlink" title="比赛内容"></a>比赛内容</h3><p>为锻炼学生们的实践能力和创新精神，此次比赛的赛题均为工程类赛题，主要考察同学们能否在有限的时间内协同小组成员设计并实现一个工程，以及是否具有对网络通讯、数据爬取等知识自主探究的能力。<br>各位同学可以从以下两个赛题中选择一个参加比赛</p>
<ol>
<li>即时聊天工具<blockquote>
<p>（一）赛题介绍<br>近几十年来，通讯技术借助现代网络科技正在飞速发展，对各行各业的发展产生了重要影响。随之而产生的即时通讯工具在网络营销和生活社交中扮演着重要角色。即时通讯工具成了企业与用户之间，还有人与人之间的沟通桥梁，并广泛地应用于网络中。<br>（二）赛题业务场景<br>   1、MSN、QQ等即时通讯软件<br>   2、社交媒体如Facebook，twitter、新浪微博所提供的网页即时通信平台<br>   3、淘宝网、京东等电商平台中的可支持交易双方即时通讯的插件<br>（三）基本功能<br>1、可实现用户间远程通讯，具备最基本的文本传输功能。(基础需求)<br>（四）扩展功能<br>1、实现图像、视频、音频等多媒体传输的功能。<br>2、运用较为通用的保密技术保证即时通讯平台信息传输过程中的不被中间人攻击。<br>3、其他能够体现参赛者技术水平或产品设计水平的功能</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li>网络爬虫<blockquote>
<p>（一）赛题介绍<br>随着互联网的发展，有数百万级的网页生成，这些网页包含大量不同的形式的数据，其中包括文本、图像、视频和音频。互联网变成了一个开放的数据源。<br>这导致了数据资源变得非常丰富且容易搜索，人们发现从网页上找到他们想要的信息是一件非常简单的事情，他们通常分布在大量的网站上。但另一个问题出现了，当他们想要数据的时候，并非每个网站都提供下载按钮，如果进行手动复制显然是非常低效且乏味的。<br>并且我们总是想要更多的数据。我们收集数据，处理数据，并把数据转换成各种各样的成品，比如研究，洞察分析，信息，故事，资产等等。而爬虫可以让我们更方便的收集处理数据。<br>（二）赛题业务场景<br>1、搜索引擎公司，如百度谷歌等搜索引擎<br>2、舆情分析与数据挖掘，如微博热搜<br>3、数据查询类的公司，如企查查，超级课程表<br>4、导购，价格监测助手，如携程机票查询<br>（三）    基本功能<br>爬虫数据分析<br>青岛二手房价信息+可视化数据分析（各个区域的二手房平均价，二手房平均数量）<br>网站     <a href="https://qd.anjuke.com/" target="_blank" rel="noopener">https://qd.anjuke.com/</a><br>青岛到北京飞机票价格+可视化数据分析（20天内每天各个航空公司的飞机票的价格变化，以四个小时为时间段，各个时间段的飞机数量）<br>网站        <a href="https://flight.qunar.com/" target="_blank" rel="noopener">https://flight.qunar.com/</a><br>1、    网站访问频率控制，防止被网站封禁ip，避免导致网站瘫痪(硬性需求)<br>（四）    扩展功能<br>1、    抓取的优先级调整，抓取队列总是满的，周而复始，但在抓取的时候会出现，重要的，紧急的，不重要的，不紧急的内容，如何处理好排队的关系尤为重要，是单独开辟绿色通道，还是将其排队号前提都是需要细心打磨的。<br>2、    抓取深度控制，链接展开的深度控制，避免出现单个站点过分抓取，而使得其他站点持续饥饿<br>3、    多爬虫的协作，爬虫间的通行量要尽可能少，爬虫出现故障后的自动恢复，抓取主机的异地化等等<br>4、    网页下载的存储，网页下载后的本地存储，链接提取，锚文本，链接关系的存储等等<br>5、    死链、跳转的识别和处理，在抓取网页失败后，判断是死链还是宕机，错误下载的网址再次抓取的时间间隔的控制，redirect的网页收集等等</p>
</blockquote>
</li>
</ol>
<h3 id="比赛要求"><a href="#比赛要求" class="headerlink" title="比赛要求"></a>比赛要求</h3><ul>
<li>项目源码实时在内部git上托管，并添加权限给主办方账号；</li>
</ul>
<ul>
<li>项目搭建需要写开发文档和部署方案；</li>
</ul>
<ul>
<li>最终验收为现场演示发布版的程序以及源码</li>
</ul>
<ul>
<li>对进入决赛的同学，需要把主要内容制作成PPT，并进行答辩</li>
</ul>
<h3 id="比赛流程"><a href="#比赛流程" class="headerlink" title="比赛流程"></a>比赛流程</h3><p>整体流程：报名、提交作品、评审、答辩、颁奖。</p>
<p>（1）    报名</p>
<blockquote>
<p>报名时间：10月10号~10月18 号<br>参赛对象：青岛科技大学所有在校学生均可参加<br>报名方法：</p>
<ol>
<li>组队 全日制在校大学生均可以个人或团队形式参加比赛。 若为团队参赛，则每个参赛队不超过 3名队员 </li>
<li>git报名。在git平台(<a href="http://git.iqust.top/" target="_blank" rel="noopener">http://git.iqust.top/</a>)注册账号，并在readme.md文件里面填写好队伍名称，参赛队员以及联系方式（电话号码及qq）</li>
</ol>
</blockquote>
<p>（2）提交作品</p>
<blockquote>
<p>日期：11月12号之前<br>提交方式：网上提交（利用git平台<a href="http://git.iqust.top/" target="_blank" rel="noopener">http://git.iqust.top/</a>。请创建private repositories，并在readme.md中写上自己的队伍名字）<br>提交内容：项目源码，项目开发文档</p>
</blockquote>
<p> （3）评审</p>
<blockquote>
<p>评审委员会成员均为大厂工作的已毕业学长<br>两个赛题将会放在一起评审<br>作品评审主要从以下几个方面进行：</p>
<ol>
<li>项目的完成度 20%</li>
<li>项目的可用性 20%</li>
<li>代码的规范性 20%</li>
<li>开发流程的规范性 10%</li>
<li>功能的丰富度 10%</li>
<li>功能实现的难度 10%</li>
<li>其他能够表现项目技术价值和工作量的维度 10%</li>
</ol>
</blockquote>
<p>评审时不会过度侧重商业价值，因此请同学们不受拘束<br>尽情发挥。<br>评审结束将提出答辩的候选名单，提交大赛组委会审核，然后在网上公布最终的答辩名单。</p>
<p> （4）答辩</p>
<blockquote>
<p>日期：暂定11.24下午两点<br>地点：明德楼<br>所有参赛队伍均在今天答辩，需要各位答辩的选手准备好ppt，现场对项目的开发过程，以及项目实现方法进行阐述、</p>
</blockquote>
<p>（5） 颁奖</p>
<blockquote>
<p>答辩结束后评委提出一二三等奖的候选名单，提交大赛组委会审核。<br>后在网上公布最终的获奖者名单，并在线下颁发对应的奖金和证书。<br>一等奖：一支队伍，奖金600元，并颁发证书。<br>二等奖：两支队伍，每队奖金300元，并颁发证书。<br>三等奖：三支队伍，每队树莓派一个，并颁发证书。<br>优胜奖：未获得一二三等奖的团队，按照得分高低排名，前50%获得优胜奖并颁发证书。</p>
</blockquote>
<h3 id="对参赛学生的建议"><a href="#对参赛学生的建议" class="headerlink" title="对参赛学生的建议"></a>对参赛学生的建议</h3><p>及时查看大赛网站地公告<a href="http://www.qustkx.com/" target="_blank" rel="noopener">http://www.qustkx.com/</a>，主动了解大赛的进展；<br>加入QQ群（581109091），与更多的同学交流、学习；<br>以比赛带动学习，积极准备，主动请教。</p>
<h3 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h3><p>其他未尽事项，将综合商议后另行通知。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">QUST-Coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qustkx.com/2019/10/04/star/">http://qustkx.com/2019/10/04/star/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qustkx.com">青岛科技大学信息学院科技创新协会</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/public/">-public    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/08/21/SGE8ObU5j6X1qKL.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/20/team_publicity/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/10/19/FKH2u6NAYOUzZlb.png" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">上一篇</div><div class="prev_info"><span>第一届科协之星比赛队伍公示</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/20/zhibo/"><img class="next_cover lozad" data-src="https://img-blog.csdnimg.cn/201906161628345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNzMyMDkz,size_16,color_FFFFFF,t_70" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">下一篇</div><div class="next_info"><span>新生见面会直播地址</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/25/end/" title="科协之星答辩队伍公示"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/11/25/l85GqXPpaVmb1MY.png"><div class="relatedPosts_title">科协之星答辩队伍公示</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/AskQuestions/" title="学长！学长！学长！为什么学长不理你？"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/17/YueiZHE63rjnsW2.png"><div class="relatedPosts_title">学长！学长！学长！为什么学长不理你？</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog10/" title="升级Win下工具链以支持C++17"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/XPs5tFDOEYjkfGI.png"><div class="relatedPosts_title">升级Win下工具链以支持C++17</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog2/" title="start命令使用需要注意的问题"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/fmhG5niMBDrZwx6.png"><div class="relatedPosts_title">start命令使用需要注意的问题</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog3/" title="从标准输入stdin读取二进制数据"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/U6JRAsybpmHX9kL.png"><div class="relatedPosts_title">从标准输入stdin读取二进制数据</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog4/" title="Ubuntu下sudo速度很慢原因及解决办法"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/lnoeiIPhVBjKQDk.png"><div class="relatedPosts_title">Ubuntu下sudo速度很慢原因及解决办法</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2009 - 2020 By QUST-Coder</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>