<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第二届“科协之星”软件设计大赛比赛赛题 | 青岛科技大学信息学院科技创新协会</title><meta name="description" content="竞赛"><meta name="keywords" content="-public"><meta name="author" content="QUST-Coder"><meta name="copyright" content="QUST-Coder"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2019/08/09/hCaYFbMg2jXTSmD.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://qustkx.com/2020/08/16/kxstar/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="第二届“科协之星”软件设计大赛比赛赛题"><meta name="twitter:description" content="竞赛"><meta name="twitter:image" content="https://i.loli.net/2020/08/16/qROCpe7lPfxT1L6.png"><meta property="og:type" content="article"><meta property="og:title" content="第二届“科协之星”软件设计大赛比赛赛题"><meta property="og:url" content="http://qustkx.com/2020/08/16/kxstar/"><meta property="og:site_name" content="青岛科技大学信息学院科技创新协会"><meta property="og:description" content="竞赛"><meta property="og:image" content="https://i.loli.net/2020/08/16/qROCpe7lPfxT1L6.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Hello World" href="http://qustkx.com/2020/08/29/hello-world/"><link rel="next" title="科协之星决赛结果公示" href="http://qustkx.com/2019/11/30/publicty/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><link rel="alternate" href="/atom.xml" title="青岛科技大学信息学院科技创新协会" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#“科协之星”软件设计大赛-赛题"><span class="toc-number">1.</span> <span class="toc-text">“科协之星”软件设计大赛 赛题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、整体说明"><span class="toc-number">1.1.</span> <span class="toc-text">一、整体说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-题目介绍"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.题目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-基本要求"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.基本要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-评定规则"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.评定规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、赛题-A：个人博客"><span class="toc-number">1.2.</span> <span class="toc-text">二、赛题 A：个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-赛题背景"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 赛题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-基本需求"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 基本需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-加分项"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 加分项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-评分规则"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 评分规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、赛题B：选课系统"><span class="toc-number">1.3.</span> <span class="toc-text">三、赛题B：选课系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-赛题背景-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 赛题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-基本需求-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 基本需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-加分项-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 加分项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-附加规定"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 附加规定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-评分规则"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 评分规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、赛题C：键-值数据存储"><span class="toc-number">1.4.</span> <span class="toc-text">四、赛题C：键/值数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-赛题背景-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 赛题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-基本需求-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 基本需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-加分项-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 加分项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-附加规定-1"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 附加规定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-评分规则-1"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. 评分规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-附录"><span class="toc-number">1.4.6.</span> <span class="toc-text">6. 附录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛官方群"><span class="toc-number">1.5.</span> <span class="toc-text">比赛官方群</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/08/16/qROCpe7lPfxT1L6.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">青岛科技大学信息学院科技创新协会</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://i.loli.net/2019/08/09/QEhLdt6FND5eoOs.jpg" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/index.html"><i class="fa-fw fa fa-archive"></i><span> 目录</span></a><a class="site-page" href="/class"><i class="fa-fw fa fa-archive"></i><span> 查询分班</span></a><a class="site-page" href="http://www.iqust.top/dorm"><i class="fa-fw fa fa-archive"></i><span> 宿舍分布情况</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">第二届“科协之星”软件设计大赛比赛赛题</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-16</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="“科协之星”软件设计大赛-赛题"><a href="#“科协之星”软件设计大赛-赛题" class="headerlink" title="“科协之星”软件设计大赛 赛题"></a>“科协之星”软件设计大赛 赛题</h1><h2 id="一、整体说明"><a href="#一、整体说明" class="headerlink" title="一、整体说明"></a>一、整体说明</h2><h3 id="1-题目介绍"><a href="#1-题目介绍" class="headerlink" title="1.题目介绍"></a>1.题目介绍</h3><p>&emsp;&emsp;为了照顾不同年级的学生，本次竞赛选取了三个当下热点软件工程题目。赛题 A 鼓励 学生使用自己所学的Web技术编写、搭建自己的博客；赛题 B 从选课的角度入手让学生理 解高并发场景的后端开发及部署考量；赛题 C 鼓励学生尝试将精力投入基础软件工程，了解数据库相关基础知识，动手实现拥有一定并发考量的键/值数据存储。<br>&emsp;&emsp;三个赛题难度依次增加，我们期望高年级学生尝试后两个赛题。值得注意的是，选取难度高的赛题更有可能有更少的竞争对手和更高的分数，但也会面临更大的挑战。<br>&emsp;&emsp;每个赛题都对基本需求、加分项及附加规则做了详细说明。基本需求被视为必须完成的部分，若选手的项目不满足基本需求将可能导致无法通过初赛；加分项是复赛评定的关键，选手可以酌情选择其中的一项到几项完成，以提高项目价值；附加规则可能指出了选手不应违反的条目，不满足规则的选手可能将被取消参赛资格</p>
<h3 id="2-基本要求"><a href="#2-基本要求" class="headerlink" title="2.基本要求"></a>2.基本要求</h3><p>&emsp;&emsp;任何被发现抄袭或未加说明地直接使用开源代码的选手将被取消评奖资格。我们希望选手明确地指出自己的项目使用了哪些依赖项及开源代码。我们将酌情采用查重技术以反作弊。当然，我们也希望选手能够借助现有的开源框架、技术完成自己的项目。<br>&emsp;&emsp;我们希望参赛选手能够重视对于版本控制系统的使用，能够使用版本控制系统（Git）正常的进行团队协作，并利用代码托管服务（Gitea）的项目管理功能将是一项重要的要求以及 团队协作方面的加分点。<br>&emsp;&emsp;赛题均不限制语言、框架、技术架构，但应充分考虑计算资源与用户使用体验。禁止任何参赛选手以大赛名义对其他生产环境系统实行非法操作。 </p>
<h3 id="3-评定规则"><a href="#3-评定规则" class="headerlink" title="3.评定规则"></a>3.评定规则</h3><p>&emsp;&emsp;我们邀请了当前在业界大厂、高校读研及大四的众多学长学姐参与平定，每个赛题都给出了特定的评定分项及占比，选手可以参考。<br>&emsp;&emsp;我们希望参赛选手能够主动将项目的完成度及亮点在项目说明中表述出来，以方便评定。当然，评定人员将会实际审查、测试被列举出的亮点</p>
<h2 id="二、赛题-A：个人博客"><a href="#二、赛题-A：个人博客" class="headerlink" title="二、赛题 A：个人博客"></a>二、赛题 A：个人博客</h2><h3 id="1-赛题背景"><a href="#1-赛题背景" class="headerlink" title="1. 赛题背景"></a>1. 赛题背景</h3><p>&emsp;&emsp;个人博客能够把自己的想法和知识公开在互联网上分享给他人，比起微博、微信朋友圈等平台，博客能够更整体化、专业化地表述自己的观点。程序员尤其喜欢编写一个自己的博客平台以分享编程知识，传播灵感。所以，你是程序员吗？</p>
<h3 id="2-基本需求"><a href="#2-基本需求" class="headerlink" title="2. 基本需求"></a>2. 基本需求</h3><ol>
<li>文章展示：前端能够展示文章，游客能够评论文章</li>
<li>后台管理：提供登录功能，登录后能够管理文章，如增加、编辑、删除文章</li>
</ol>
<h3 id="3-加分项"><a href="#3-加分项" class="headerlink" title="3. 加分项"></a>3. 加分项</h3><ol>
<li>更好的后台：能够管理游客的评论，如删除评论、禁止再次评论等；在编辑文章时能够给出更好的环境，如拥有可视化编辑器，或是支持 markdown 格式的文章；能够提供用户注册功能，并提供对注册用户的权限分配</li>
<li>更好的前端：在前台给出搜索功能，能够根据文章的内容搜索文章；或是提供对文章进行分类查看的功能。</li>
<li>安全：保障网站不容易被攻击，如不能被 sql 注入等</li>
<li>并发：有一定的并发能力，可以同时接受多个游客的访问</li>
<li>恶意用户：能够防止恶意注册请求；能够防止恶意评论，如不断刷评论等</li>
<li>现代化前端：能够使用现代化的前端框架，如React/Vue进行前端设计</li>
<li>前后端分离：能够分离前后端的逻辑</li>
</ol>
<h3 id="4-评分规则"><a href="#4-评分规则" class="headerlink" title="4. 评分规则"></a>4. 评分规则</h3><p>&emsp;&emsp;项目完成度、可用性            30%<br>&emsp;&emsp;代码规范性、开发流程规范性    20%<br>&emsp;&emsp;功能丰富度与实现难度、亮点    30%<br>&emsp;&emsp;前端整体观感及易用性        10%<br>&emsp;&emsp;其他能体现技术价值的内容    10%</p>
<h2 id="三、赛题B：选课系统"><a href="#三、赛题B：选课系统" class="headerlink" title="三、赛题B：选课系统"></a>三、赛题B：选课系统</h2><h3 id="1-赛题背景-1"><a href="#1-赛题背景-1" class="headerlink" title="1. 赛题背景"></a>1. 赛题背景</h3><p>&emsp;&emsp;你是否遇到过线上选课系统卡顿，请求失败或种种原因无法正常参与的情况？是否想亲手设计并编写一套选课系统来体会一下高并发的险恶？是否原意看到自己亲手写的系统能扛住大量的并发请求？来吧，给你时间和资源，和你的队友一起亲手创造一个奇迹。</p>
<h3 id="2-基本需求-1"><a href="#2-基本需求-1" class="headerlink" title="2. 基本需求"></a>2. 基本需求</h3><ol>
<li>用户管理：能够提供用户注册、登录等功能，并酌情提供用户级别划分</li>
<li>选课逻辑：学生用户能够选课、退课、查看可选课程及课程详情等；管理员能够添加、删除课程、编辑课程详情等</li>
<li>并发能力：在多个用户在同一时间段参与选课时，系统能够正常处理</li>
<li>规则校验：例如学生用户选课个数限制，分专业限制门类，总学分限制，管理员能够限制课程总可选人数等</li>
</ol>
<h3 id="3-加分项-1"><a href="#3-加分项-1" class="headerlink" title="3. 加分项"></a>3. 加分项</h3><ol>
<li>优秀的反作弊，反恶意请求方案</li>
<li>优秀的降级、限流、熔断方案</li>
<li>优秀的风控方案</li>
<li>恰当的缓存使用</li>
<li>其他缓解系统压力的方案</li>
</ol>
<h3 id="4-附加规定"><a href="#4-附加规定" class="headerlink" title="4. 附加规定"></a>4. 附加规定</h3><p>&emsp;&emsp;本赛题将限制基础计算资源环境，计算资源要求如下，建议团队自主测试阶段使用如下要求：</p>
<blockquote>
<p>实例名称：阿里云ECS抢占式/按量计费/包年包月实例<br>实例规格：ecs.g5.large<br>vCPU：2vCPU<br>内存：8GiB<br>处理器主频/睿聘：2.5 GHz/2.7 GHz<br>内网带宽：1Gbps<br>内网收发包：30 万PPS<br>处理器型号：Intel Xeon(Skylake) Platinum 8163 / Intel Xeon(Cascade Lake) Platinum 8269CY</p>
</blockquote>
<h3 id="5-评分规则"><a href="#5-评分规则" class="headerlink" title="5. 评分规则"></a>5. 评分规则</h3><p>&emsp;&emsp;项目完成度、可用性                30%<br>&emsp;&emsp;代码规范性、开发流程规范性        20%<br>&emsp;&emsp;压力测试结果                    15%<br>&emsp;&emsp;功能丰富度与实现难度，亮点        30%<br>&emsp;&emsp;其他能体现技术价值的内容         5%</p>
<h2 id="四、赛题C：键-值数据存储"><a href="#四、赛题C：键-值数据存储" class="headerlink" title="四、赛题C：键/值数据存储"></a>四、赛题C：键/值数据存储</h2><h3 id="1-赛题背景-2"><a href="#1-赛题背景-2" class="headerlink" title="1. 赛题背景"></a>1. 赛题背景</h3><p>&emsp;&emsp;数据库可能是最复杂的应用程序之一。实现一个数据库过程中，几乎需要用到我们大学期间所学的所有知识点。虽然听起来非常恐怖，但实际上，要实现一个简单的demo并不复杂。从招聘的角度来讲，面试官也更喜欢有动手实现一些复杂项目经历的同学。<br>&emsp;&emsp;现在，让我们整合一下头脑中的知识，来实现一个基于内存的简单Key-Value存储系统。</p>
<h3 id="2-基本需求-2"><a href="#2-基本需求-2" class="headerlink" title="2. 基本需求"></a>2. 基本需求</h3><p>实现一个缓存服务，具有以下能力：</p>
<ol>
<li>提供基本的key-value存储能力</li>
<li>实现get/set/del接口，提供对数据进行查找/赋值/删除的基本能力</li>
<li>具有良好的并发能力，可以正确地同时处理多个请求</li>
</ol>
<h3 id="3-加分项-2"><a href="#3-加分项-2" class="headerlink" title="3. 加分项"></a>3. 加分项</h3><ol>
<li>实现find接口，提供对key按前缀进行搜索的能力</li>
<li>支持储存除字符串外的更复杂的数据结构</li>
<li>支持数据写入时配置超时时间，cache可自动清理超时数据</li>
<li>支持数据淘汰能力，当数据总量超过配置的数量时，可按LRU规则进行淘汰</li>
<li>支持数据落地，落地方案自选，建议通过MySQL/文件进行落地</li>
<li>支持热备份能力，主备机数据同步，故障时主备支持热切换</li>
<li>支持分布式部署，节点数量可动态调整</li>
<li>其他能够体现技术能力的内容</li>
</ol>
<h3 id="4-附加规定-1"><a href="#4-附加规定-1" class="headerlink" title="4. 附加规定"></a>4. 附加规定</h3><ol>
<li>为降低实现难度，附加题中各功能均不要求实时落盘和强一致性，仅要求保证最终一致性。</li>
<li>本题目中所要求实现的的所有接口，以及附加功能，均要求提供HTTP协议封装，以符合附录中要求的形式进行暴露，供标准测试工具调用。</li>
</ol>
<h3 id="5-评分规则-1"><a href="#5-评分规则-1" class="headerlink" title="5. 评分规则"></a>5. 评分规则</h3><p>&emsp;&emsp;项目完成度、可用性                30%<br>&emsp;&emsp;代码规范性、开发流程规范性        20%<br>&emsp;&emsp;压力测试结果[1]                    15%<br>&emsp;&emsp;功能丰富度与实现难度，亮点        30%<br>&emsp;&emsp;其他能体现技术价值的内容         5%</p>
<p>[1] 压力测试结果：评委会提供标准测试程序以及标准例程一份，以标准例程性能为基准<br>● 在标准配置（1C1G）下，性能达到标准例程80%以上的，得满分；<br>● 80%以下，但高于基准性能的，按(分数/标准分数)×满分的公式进行计算，结果取整；<br>● 无法达到基准性能的，得0分</p>
<h3 id="6-附录"><a href="#6-附录" class="headerlink" title="6. 附录"></a>6. 附录</h3><ol>
<li>接口文档要求</li>
<li>标准程序</li>
<li>跑分程序</li>
</ol>
<h2 id="比赛官方群"><a href="#比赛官方群" class="headerlink" title="比赛官方群"></a>比赛官方群</h2> <img src="https://i.loli.net/2020/08/16/Eb3OJ4l6SpDYrIK.png " width="50%" alt="QQ群" style=" width:50% ,algin = center"> </div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">QUST-Coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qustkx.com/2020/08/16/kxstar/">http://qustkx.com/2020/08/16/kxstar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qustkx.com">青岛科技大学信息学院科技创新协会</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/public/">-public    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/16/qROCpe7lPfxT1L6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/29/hello-world/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">上一篇</div><div class="prev_info"><span>Hello World</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/30/publicty/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/11/30/5TiXyB328nMKOjL.jpg" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">下一篇</div><div class="next_info"><span>科协之星决赛结果公示</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/25/end/" title="科协之星答辩队伍公示"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/11/25/l85GqXPpaVmb1MY.png"><div class="relatedPosts_title">科协之星答辩队伍公示</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/AskQuestions/" title="学长！学长！学长！为什么学长不理你？"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/17/YueiZHE63rjnsW2.png"><div class="relatedPosts_title">学长！学长！学长！为什么学长不理你？</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog10/" title="升级Win下工具链以支持C++17"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/XPs5tFDOEYjkfGI.png"><div class="relatedPosts_title">升级Win下工具链以支持C++17</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog2/" title="start命令使用需要注意的问题"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/fmhG5niMBDrZwx6.png"><div class="relatedPosts_title">start命令使用需要注意的问题</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog3/" title="从标准输入stdin读取二进制数据"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/U6JRAsybpmHX9kL.png"><div class="relatedPosts_title">从标准输入stdin读取二进制数据</div></a></div><div class="relatedPosts_item"><a href="/2019/08/17/blog4/" title="Ubuntu下sudo速度很慢原因及解决办法"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/21/lnoeiIPhVBjKQDk.png"><div class="relatedPosts_title">Ubuntu下sudo速度很慢原因及解决办法</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2009 - 2020 By QUST-Coder</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>