<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>关于我们 | 青岛科技大学信息学院科技创新协会</title><meta name="description" content="协会介绍"><meta name="keywords" content="-关于我们 -协会简介"><meta name="author" content="QUST-Coder"><meta name="copyright" content="QUST-Coder"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2019/08/09/hCaYFbMg2jXTSmD.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://qustkx.com/2019/08/10/association/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="关于我们"><meta name="twitter:description" content="协会介绍"><meta name="twitter:image" content="https://i.loli.net/2019/08/10/SQdUi2uGaLInZwD.png"><meta property="og:type" content="article"><meta property="og:title" content="关于我们"><meta property="og:url" content="http://qustkx.com/2019/08/10/association/"><meta property="og:site_name" content="青岛科技大学信息学院科技创新协会"><meta property="og:description" content="协会介绍"><meta property="og:image" content="https://i.loli.net/2019/08/10/SQdUi2uGaLInZwD.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="基于NE555制作的简易电子琴" href="http://qustkx.com/2019/08/10/electronic-organ/"><link rel="next" title="信息学院科技创新协会纳新了" href="http://qustkx.com/2019/08/10/association-accept/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><link rel="alternate" href="/atom.xml" title="青岛科技大学信息学院科技创新协会" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#协会简介"><span class="toc-number">1.</span> <span class="toc-text">协会简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件小组"><span class="toc-number">2.</span> <span class="toc-text">软件小组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌入式小组"><span class="toc-number">3.</span> <span class="toc-text">嵌入式小组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信安小组"><span class="toc-number">4.</span> <span class="toc-text">信安小组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入方法"><span class="toc-number">5.</span> <span class="toc-text">加入方法</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/08/10/SQdUi2uGaLInZwD.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">青岛科技大学信息学院科技创新协会</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://i.loli.net/2019/08/09/QEhLdt6FND5eoOs.jpg" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/index.html"><i class="fa-fw fa fa-archive"></i><span> 目录</span></a><a class="site-page" href="/class"><i class="fa-fw fa fa-archive"></i><span> 查询分班</span></a><a class="site-page" href="http://www.iqust.top/dorm"><i class="fa-fw fa fa-archive"></i><span> 宿舍分布情况</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">关于我们</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-01</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>旨在创造一个信院同学协同提升的学术平台</p>
<a id="more"></a>

<ul>
<li>协会简介 </li>
<li>软件小组</li>
<li>嵌入式小组</li>
<li>信安小组 </li>
</ul>
<hr>
<h2 id="协会简介"><a href="#协会简介" class="headerlink" title="协会简介"></a>协会简介</h2><p><strong>青岛科技大学信息学院科技创新协会</strong>( Association for Science and Technology of Innovation，以下简称<strong>科技创新协会</strong>)是信息学院专门成立的以传播普及科技知识、营造浓厚的学术科技氛围为宗旨，以培养大学生创新实践和学术科研能力为目的，以组织各项科技创新活动和学术科技竞赛为具体工作的学生组织。  </p>
<blockquote>
<p>&nbsp;&nbsp;科技创新协会本着学以致用的务实原则，结合信息学院的特点，广泛而深刻的开展各项具有学术性、知识性、实践性的科技创新活动，团结学院同学学籍科学、热爱科学，提高创新意识，并通过动手实践来巩固和深化同学们的专业知识、优化同学们的知识结构、拓展同学们的就业面，努力促使同学们成为符合现在IT行业要求的复合型人才。</p>
</blockquote>
<blockquote>
<p>&nbsp;&nbsp;科技创新协会设立会长、副会长、软件小组、嵌入式小组、网络小组。协会每年定期吸纳新成员，通过学院教师积极指导，学生组织开展了培训、讲座、宣传、竞赛组织等丰富多彩的科技创新活动。学院在弘毅楼5楼设立大学生创新实验室，专门用于学生科技创新活动基地，促进了同学们参与课外科技创新的热情。在学院的关怀指导下，近年来学生参与科技创新的规模不断扩大，极大的提高了同学们的科技创新能力，增强了同学们的动手能力，并在学生培养和促进学生就业方面取得了显著的效果。</p>
</blockquote>
<h2 id="软件小组"><a href="#软件小组" class="headerlink" title="软件小组"></a>软件小组</h2><p><strong>青岛科技大学 科协软件小组纳新啦~</strong></p>
<ul>
<li>软件小组隶属于青岛科技大学科技创新协会，主要涉及有web前端，游戏开发， linux服务器运维，数据的爬取及可视化以及机器学习方面。软件小组成员曾在各大赛事，例如软件杯，ACM，天梯赛，阿里云全球区块链大赛,全国软件测试大赛等国家和地区赛事中取得优异的成绩。</li>
<li>为了让同学们充分认识软件小组这个充满活力的组织，我们科协将在开学后举行新品发布会，向同学们展示一年的成果。之后将举办公开课，学长学姐将会用简单形象的案例带领学弟学妹进一步了解编程世界的奥妙。</li>
<li>小组日常学习和活动的内容主要根据同学们的学习进度安排，定时进行技术交流，并由学长学姐们组织带队比赛。</li>
<li>加入软件小组，这里有广阔的天地任你驰骋，有学长学姐指导你的方向。青春本就有无限种可能，在这里，你将拓展你知识的边界，提高你实战的技能，（悄悄告诉你，这里也是学霸聚集哦~）。</li>
<li>不论你有没有编程基础，只要你心怀热忱，软件小组欢迎你来敲门！</li>
</ul>
<h2 id="嵌入式小组"><a href="#嵌入式小组" class="headerlink" title="嵌入式小组"></a>嵌入式小组</h2><p><strong>把你脑中的奇思妙想动手做出来——嵌入式小组</strong></p>
<blockquote>
<p>青岛科技大学信息学院嵌入式小组纳新</p>
</blockquote>
<blockquote>
<p><strong>For us!</strong></p>
</blockquote>
<blockquote>
<p>嵌入式作为软件和硬件的综合体。已经成为提升生活质量的重要方式，简单如智能风扇，复杂如你手里的手机。都是一个嵌入式设备。当然还有更多的产品等着你实现。</p>
</blockquote>
<blockquote>
<p>嵌入式小组作为信息学院科学创新协会的重要组成部分。我们的大致学习方向为嵌入式单片机和单板机，FPGA，控制设备的研发。我们小组也曾在多个省级国家级的比赛中取得优异成绩</p>
</blockquote>
<blockquote>
<p>加入嵌入式小组。里面有你所需的实验器械，有学长学姐的技术帮助。我相信加入嵌入式小组后你会发现对得起小时候拆过的家电了。变幻莫测的0与1究竟隐藏着怎么神奇的力量？</p>
</blockquote>
<blockquote>
<p>等你来挖掘吧</p>
</blockquote>
<h2 id="信安小组"><a href="#信安小组" class="headerlink" title="信安小组"></a>信安小组</h2><p><strong>青岛科技大学信息安全团队QUST-SEC面向全校同学开始纳新啦!!!</strong></p>
<p><strong>关于我们</strong></p>
<p><strong>Q1：信息安全小组是什么？</strong></p>
<blockquote>
<p>QUST-SEC是由网信办和信息学院支持隶属于青岛科技大学信息学院科技创新协会的信息安全团队，曾在全省和全国的各项信息安全赛事中取得了优异的成绩。曾在CISCN（全国大学生信息安全竞赛）线上线下、SKCTF、全国强网杯、全国网鼎杯、山东净网和全国工控安全大赛等全省以及全国的各项信息安全赛事中都取得了优异的成绩并获得证书，获得同程旅游网，国家cnvd，补天等组织的感谢</p>
</blockquote>
<p><strong>Q2：小组活动的内容有什么？</strong></p>
<blockquote>
<p>小组学习和活动的内容主要有web安全，软件逆向，ctf训练和比赛、awd网络攻防、高级攻防（apt）和病毒分析等等。</p>
</blockquote>
<p><strong>Q3：加入信息安全小组能获得什么？</strong></p>
<blockquote>
<p>小组内的优秀成员有机会得到<strong>360，腾讯，小米，平安</strong>等国内大厂的内推机会，也有可能进入“<strong>国家队</strong>”。同时可以结识计算机领域里优秀师傅，进入信息学院科协实验室。</p>
</blockquote>
<p>无论你是一名新手还是有过一定的基础，只要你对网络安全感兴趣，我们都欢迎你的到来！</p>
<h2 id="加入方法"><a href="#加入方法" class="headerlink" title="加入方法"></a>加入方法</h2><p>QQ群：581109091</p>
<p>或<a href="https://jq.qq.com/?_wv=1027&k=5zEa7K3" target="_blank" rel="noopener">点击链接加群</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">QUST-Coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qustkx.com/2019/08/10/association/">http://qustkx.com/2019/08/10/association/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qustkx.com">青岛科技大学信息学院科技创新协会</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/关于我们-协会简介/">-关于我们 -协会简介    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/08/10/SQdUi2uGaLInZwD.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/10/electronic-organ/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/08/11/1gPrESyY3BIV9JX.png" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">上一篇</div><div class="prev_info"><span>基于NE555制作的简易电子琴</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/10/association-accept/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/08/11/G4pCUzSv93nbick.jpg" onerror="onerror=null;src='https://i.loli.net/2019/08/12/NpZmDsf8Q492uYb.png'"><div class="label">下一篇</div><div class="next_info"><span>信息学院科技创新协会纳新了</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2009 - 2020 By QUST-Coder</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>